{
  "name": "tnuk",
  "version": "0.2.0",
  "description": "Pre-push thermo-nuclear code quality review — tnuk.dev",
  "type": "module",
  "license": "MIT",
  "author": "Panos Zepos",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pzep1/thermo-review-cli.git"
  },
  "bugs": {
    "url": "https://github.com/pzep1/thermo-review-cli/issues"
  },
  "homepage": "https://tnuk.dev",
  "keywords": [
    "tnuk",
    "cursor",
    "cursor-sdk",
    "git-hooks",
    "pre-push",
    "code-review",
    "cli"
  ],
  "bin": {
    "tnuk": "./dist/cli.js"
  },
  "files": [
    "dist",
    "templates",
    "skills",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "npm run build && node --test dist/config.test.js dist/auth/session.test.js",
    "prepare": "npm run build"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@cursor/sdk": "^1.0.13",
    "commander": "^13.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "typescript": "^5.8.2"
  }
}
